apiVersion: v1
kind: Service
metadata:
  name: todo-app-service
  namespace: NAMESPACE_PLACEHOLDER  # ✅ Dynamically replaced by Jenkins
spec:
  type: NodePort  # You can change this to LoadBalancer if on cloud like AWS EKS, GKE
  selector:
    app: todo-app
  ports:
  - protocol: TCP
    port: 80          # Externally accessible port
    targetPort: 8000  # Port your app listens on internally
    nodePort: 30007   # Optional: fixed NodePort for minikube/docker-desktop; can be auto-assigned by removing this